<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Estimator.exe" version="1.0.0.7" publicKeyToken="0f90fccaa0f41446" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Estimator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Estimator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Estimator.exe" size="177088">
      <assemblyIdentity name="Estimator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m6iMIkA2rBUIBy1GXTc4LHvTqstCW0DuKyhAPcMFUss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SqlHelper_2017.dll" size="24576">
      <assemblyIdentity name="SqlHelper_2017" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ETw1oENWbA3a/ft1d/gz/IK/f7by3ncph51sDkoEv88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Estimator.exe.config" size="703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n2uv/ojON/ckEA72VGdxGe1GwHmZbu0H9QAszr5V4WY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PATS_LAPTOP\Pat" issuerKeyHash="561d046442cda5148c0ec11d17a5280a84918d49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2h5H2GcEPEWKpAN8ohOIGEtq5RTAP4si1akOKvTCyxI=</DigestValue></Reference></SignedInfo><SignatureValue>OCSQME8yuMnMNL+Emtc/b8LQGJYMIg2SnI2Jb2usX4AS+a0QLS1FWkAXUdGzf488GuPp7T6JlXwr9P+sVmO2x39Q0XTnG/uec6Phgkm3+IF0nUqkVsUYr2CzGvao+zSZVosUWWvM8IzwI3jh1KpJRDmc/+oQTVkzZFkjkDX8vPU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ocVTRX+TQw0BjSlHIl+LQj8fD7j+wFWBcJD7yYM01t/4PqgogX0dHwC1fwi2KgVl/3oPB5YJJ0UAE8XHH7pStkBFcjl5erS0Tcwuq/396QO8JCBO/M9fkVVZiiaRYNxqGQ0KYK4+AAuULleC7YCNDg27bbZslGkADYuw06GIfBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12cbc2f42a0ea9d5228b3fc014e56a4b188813a27c03a48a453c0467d8471eda" Description="" Url=""><as:assemblyIdentity name="Estimator.exe" version="1.0.0.7" publicKeyToken="0f90fccaa0f41446" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PATS_LAPTOP\Pat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oyrNMIqoVAiULRAxZdwxWxY8RoA5wlh17YfZg9IrCSs=</DigestValue></Reference></SignedInfo><SignatureValue>Bsb7Dgi7ZrU234Y8ACCX/CUKBzl3MJif5TS8rcxAZg7ys6qhRdMaFm/JcvTaH6gL7JWxx3WjKsR84uoSbxtg+D+0t5x3InROrXwkRbGtnvhxnDjm0QD0tdiIkvDWBKxeDjOqaf2Ba6raODJFOUGfMRT4HPlP9mcofLmsX6ZUcNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ocVTRX+TQw0BjSlHIl+LQj8fD7j+wFWBcJD7yYM01t/4PqgogX0dHwC1fwi2KgVl/3oPB5YJJ0UAE8XHH7pStkBFcjl5erS0Tcwuq/396QO8JCBO/M9fkVVZiiaRYNxqGQ0KYK4+AAuULleC7YCNDg27bbZslGkADYuw06GIfBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSwWYq3K5UJZF4+p5etQTnDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABBAFQAUwBfAEwAQQBQAFQATwBQAFwAUABhAHQwHhcNMTcwNTAxMTcwNjAzWhcNMTgwNTAxMjMwNjAzWjApMScwJQYDVQQDHh4AUABBAFQAUwBfAEwAQQBQAFQATwBQAFwAUABhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHFU0V/k0MNAY0pRyJfi0I/Hw+4/sBVgXCQ+8mDNNbf+D6oKIF9HR8AtX8ItioFZf96DweWCSdFABPFxx+6UrZARXI5eXq0tE3MLqv9/ekDvCQgTvzPX5FVWYomkWDcahkNCmCuPgALlC5Xgu2AjQ4Nu222bJRpAA2LsNOhiHwTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOOTt3680uVr0y2zAOstWPSXg7n5223+ZrVdf8ZyiC/pMp/cF2wu4KQIRViMBeLxDXJonOsRyUetrvzE0dDZz19/j7SdR2Xny6+uFOD9/8bdPb7V3P3ZKNpvDKw6tDR+pDCXAZLjEFLzURg0fLzKyB7UwYmqrUD/BcWLM5mlACp4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>